# Help-Project-Master-backend

./: build.gradle  settings.gradle
src/main/java/com/shincom/graduation_project_backend_server/: ConfigConstant.java  Constant.java  GraduationProjectBackendServerApplication.java
src/main/java/com/shincom/graduation_project_backend_server/controller/: ApiController.java  HelloController.java
src/main/java/com/shincom/graduation_project_backend_server/domain/: BoardVO.java  Board_commentVO.java  FeedReVO.java  FeedVO.java  LikeVO.java  MenuVO.java  ProjectVO.java  ResultVO.java  UserVO.java
src/main/java/com/shincom/graduation_project_backend_server/persistence/: ApiMapper.java
src/main/resources/: application-dev.properties  application.properties  application.yml  contfig.properties
src/test/java/com/shincom/graduation_project_backend_server/: GraduationProjectBackendServerApplicationTests.java  LombokTest.java
