buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.shincom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")

    runtime("mysql:mysql-connector-java")

    compile('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.0'

    compile('com.auth0:java-jwt:3.1.0')
    compile 'javax.servlet:servlet-api:2.5:provided'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile 'com.auth0.android:lock:2.0.0-beta.3'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.github.spring-social:spring-social-google:latest.release'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version:'0.5.1'


}
